<!--index.wxml-->
<view class="container">
  <view>{{cur_index}}</view>
  <view id="board-container">
    <view id="board">
      <view id="board-background">
        <view class="background-rows" wx:key="index" wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13]}}">
          <view class="background-columns" wx:key="index" wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13]}}">
          </view>
        </view>
      </view>

      <view id="board-stone-container">
        <view class="stone-rows" wx:for="{{stones}}" wx:key="y" wx:for-index="y" >
          <view class='stone-columns' wx:for="{{item}}" wx:key="x" wx:for-item="item2" wx:for-index="x" data-x="{{x}}" data-y="{{y}}" catchtap='onBoardClick'>
            <view class='stone {{item2.is_empty||item2.is_hide?"hide-stone":"test"}} {{item2.is_star?"board-star":""}} {{item2.is_black?"black_stone":""}} {{item2.is_white?"white_stone":""}}' >
              <text class='stone-text '>{{item2.text}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view id="control-panel">
    <text class="control-btn" id="btn-gobegin" catchtap='onBtnClick'>《</text>
    <text class="control-btn" id="btn-goprev" catchtap='onBtnClick'>〈</text>
    <text class="control-btn" id="btn-gonext" catchtap='onBtnClick'>〉</text>
    <text class="control-btn" id="btn-goend" catchtap='onBtnClick'>》</text>
  </view>
</view>
