@import "../font.wxss";

#bg-image {
  position: fixed;
  width:100%;height:100%;
  top:0;left:0;right:0;bottom:0; 
  z-index: -1;
}

#category-id-container {
  padding-top: 22px;
}

.category-item {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 28px;
  font-family: zzzz;
}

#note {
  position: fixed;
  bottom: 0;
  padding: 10px;
}
#item-list{
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 44px;
}
#item-list-title {
  height: 32px;
  line-height: 32px;
  font-size: 18px;
}

.question-item {
  display: inline-block;
  width: 250rpx;
  height: 250rpx;
  position: relative;
}

.question-done {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 16px;
  right: 16px;
  z-index: 99;
}

.question-thumb {
  position: absolute;
  left: 50%;
  margin-left: -48px;
  top: 50%;
  margin-top: -48px;
  width: 96px;
  height: 96px;
  font-size: 18px;
  background-color: #c88f03;
  background-repeat: no-repeat;
  background-size: cover;
}

#item-bottom-view {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  height: 44px;
}

#navigateBack {
  padding-left: 2vw;
  padding-right: 2vw;
  display: inline-block;
  color: rgb(52, 143, 199);
  height:44px;
  line-height:44px;
}

#progress-info {
  display: inline-block;
  margin-left: 2vw;
  height:44px;
  line-height:44px;
}

#go {
  color: rgb(52, 143, 199);
  padding-left: 2vw;
  padding-right: 2vw;
  position: absolute;
  bottom: 0;
  right: 0;
  height:44px;
  line-height:44px;
}
