<view>
  <image id="bg-image" src="../images/bg.jpg" />
  <block wx:if="{{category_id==0}}">
  <view id="category-list">
    <view id="category-id-container">
      <view class="category-item" wx:for="{{category_list}}" data-category-id="{{item.category_id}}" data-title="{{item.title}}" catchtap="onCategorySelect">
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>

  <view id="note">
    {{note_info}}
  </view>
  </block>

  <block wx:if="{{category_id!=0}}">
  <view id="item-list-title">
  {{item_list_title}}
  </view>
  <view id="item-list">
    <view class="question-item" wx:for="{{question_list}}" catchtap="onQuestionSelect" data-question-index="{{index}}" data-question-id="{{item.id}}">
      <image wx:if="{{item.done}}" class="question-done" mode="aspectFit" src="../images/right.png" />
      <div class="question-thumb" style="background-image:url(data:image/png;{{item.img}}" />
    </view>
  </view> 
  <view id="item-bottom-view">
    <view id="navigateBack" catchtap="onReturnBtn">返回</view>
    <view id="progress-info">{{progress_info}}</view>
    <view id="go" catchtap="onContinueBtn">继续做题</view>
  </view>
  </block>
</view>