<view>
  <view id="header">
    <image class='btn-icon' src='../images/settings.png' catchtap="onShowSettings"></image>
    <view id='mode-text'>{{mode_text}}</view>
    <view id="get-img" catchtap="onGenerateImage">生成图片</view>
  </view>

  <!--设置对话框-->
  <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showSettings}}">
  <view class="modal-dialog" wx:if="{{showSettings}}">
    <view class="modal-title">设置</view>
    <label class="label">
      显示背景图片<switch type="switch" checked="{{show_background}}" bindchange="onShowBgChanged"/>
    </label>
    <label class="label">
      显示棋盘坐标<switch type="switch" checked="{{show_coordinate}}" bindchange="onShowCoChanged"/>
    </label>
    <radio-group class="radio-group" bindchange="onModeChanged">
      <label class="label" wx:for="{{radio_modes}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
    <radio-group class="radio-group" bindchange="onShowNumChanged">
      <label class="label" wx:for="{{radio_show_num}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
    <view class="modal-footer">
      <view class="btn-cancel" catchtap="onSettingsCancel">取消</view>
      <view class="btn-confirm" catchtap="onSettingsConfirm">确定</view>
    </view>
  </view>
  </view>

  <!-- 标注对话框 -->
  <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showNoteDlg}}">
  <view class="modal-dialog" wx:if="{{showNoteDlg}}">
    <view class="modal-title">选择标注</view>
    <radio-group class="note-radio-group" bindchange="onSelectedNoteChanged">
      <label class="note-label" wx:for="{{radio_note}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
      </label>
      <label class="note-custom-label">
        <radio value="custom" />自定义：
        <input id="note_input" bindinput="onNoteInput" maxlength="1" />
      </label>
    </radio-group>
    <view class="modal-footer">
      <view class="btn-cancel" catchtap="onNoteCancel">取消</view>
      <view class="btn-confirm" catchtap="onNoteConfirm">确定</view>
    </view>
  </view>
  </view>

  <!--预览对话框-->
  <view class="preview-mask" catchtouchmove="preventTouchMove" wx:if="{{showPreview}}"></view>
  <view class="preview-dialog" wx:if="{{showPreview}}">
    <view id="preview-title">图片预览</view>
    <image id="preview-img" src="{{tmp_picture_path}}"></image>
    <button type="primary" catchtap="onSavePreview"> 保存图片 </button>
    <button type="warn" catchtap="onCancelPreview"> 返回 </button>
  </view>

  <view style="position:relative;">
    <view id="board-bg" hidden="{{!show_background}}" />
    <!--  hidden="{{showPreview||showSettings||showNoteDlg}}"  -->
    <canvas canvas-id="board" hidden="{{showPreview||showSettings||showNoteDlg}}" style="width:100%;height:750rpx;" bindtap="onBoardClick"></canvas>
  </view>
  <canvas canvas-id="hidden-board" style="width:{{target_img_size}};height:{{target_img_size}}" id="hidden-board"></canvas>

  <view id="control-panel">
    <view id="read-ctl-panel" class="ctl-btn-container" wx:hidden="{{selected_point}}">
      <view class="control-btn" id="go-begin" catchtap="onGoBeginClick"><image class='btn-icon' src='../images/begin.png'></image></view>
      <view class="control-btn" id="go-prev" catchtap="onGoPrevClick"><image class='btn-icon' src='../images/prev.png'></image></view>
      <view class="control-btn" id="go-next" catchtap="onGoNextClick"><image class='btn-icon' src='../images/next.png'></image></view>
      <view class="control-btn" id="go-end" catchtap="onGoEndClick"><image class='btn-icon' src='../images/end.png'></image></view>
    </view>

    <view id="write-ctl-panel" class="ctl-btn-container" wx:hidden="{{!selected_point}}">
      <view class="control-btn" id="move-up" catchtap="onMoveUpClick">
        <image class='btn-icon' src='../images/up.png'></image>
      </view>
      <view class="control-btn" id="move-left" catchtap="onMoveLeftClick">
        <image class='btn-icon' src='../images/left.png'></image>
      </view>
      <view class="control-btn" id="move-right" catchtap="onMoveRightClick">
        <image class='btn-icon' src='../images/right.png'></image>
      </view>
      <view class="control-btn" id="move-down" catchtap="onMoveDownClick">
        <image class='btn-icon' src='../images/down.png'></image>
      </view>
      <view style="flex:999" />
      <view class="control-text-btn" id="ctl-add-black" hidden="{{mode!=1}}" catchtap="onAddBlackStone">摆黑子</view>
      <view class="control-text-btn" id="ctl-add-white" hidden="{{mode!=1}}" catchtap="onAddWhiteStone">摆白子</view>
      <view class="control-text-btn" id="ctl-confirm" hidden="{{mode==1}}" catchtap="onConfirm">{{mode==2?"设置标注":"确认落子"}}</view>
    </view>
  </view>
</view>