<view>
  <view id="board-bg" />
  <canvas canvas-id="board" hidden="{{showPreview||showSettings||showNoteDlg}}" style="width:100%;height:750rpx;" bindtap="onBoardClick">
    <cover-view wx:if="{{right_answer}}" style="width: 100vw; height: 100vw; background: rgba(255, 255, 255, 0.5);">
      <cover-view wx:if="{{right_answer}}" class="board-cover-img" style="width: 128px; height: 128px;margin: 50px auto;">
        <cover-image src="../images/right.png" style="width: 128px; height: 128px;"/>
      </cover-view>
      <cover-view wx:if="{{right_answer}}" class="board-cover-btn" style="background-color:#74bf2d;" catchtap="goNextQuestion">下一题</cover-view>
    </cover-view>
  </canvas>

  <view id="title">{{title}}</view>
  <view id="text-content">{{content_text}}</view>

  <view id="bottom-panel">
    <view class="bottom-text-btn" catchtap="onExit">返回</view>
    <!-- <block hidden>
      <view class="control-btn" id="move-up" catchtap="onMoveUpClick">
        上
      </view>
      <view class="control-btn" id="move-left" catchtap="onMoveLeftClick">
        左
      </view>
      <view class="control-btn" id="move-right" catchtap="onMoveRightClick">
        右
      </view>
      <view class="control-btn" id="move-down" catchtap="onMoveDownClick">
        下
      </view>
      <view class="bottom-text-btn">确认落子</view>
    </block> -->
    <block hidden="">
      <view class="bottom-text-btn" catchtap="onUndo">悔棋</view>
      <view class="bottom-text-btn" catchtap="onRestart">重做</view>
      <view class="bottom-text-btn" catchtap="onShowAnswer" hidden="{{show_navigate_panel}}">学习</view>
      <view class="bottom-text-btn" catchtap="onHideAnswer" hidden="{{!show_navigate_panel}}">做题</view>
      <view class="bottom-text-btn" catchtap="onShare">分享</view>
    </block>
  </view>
</view>