/* pages/index/index.wxss */
page {
  background-color: rgb(26, 55, 82);
  color: #ccc;
  font-size: 20px;
}
#navigate-panel-after {
  display: block;
  width: 0;
  height: 0;
  position: fixed;
  border-width: 8px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.9) transparent transparent transparent;
  left: 70%;
  bottom: 24px;
  margin-left: -8px;
}
#navigate-panel {
  height: 36px;
  width: 72px;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  bottom: 40px;
  border-radius: 3px;
  left: 70%;
  margin-left: -36px;
}
#nav-prev {
  display:inline-block;
}
#nav-next {
  display:inline-block;
}

#bottom-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 32px;
  background-color: rgba(255, 255, 255, 0.9);
  display:flex;
  justify-content: space-around;
}

.bottom-text-btn {
  display:inline-block;
  color: rgb(52, 143, 199);
  height: 32px;
  width: 20%;
  text-align:center;
}


#board-bg {
  position: absolute;
  top:0;
  left:0;
  width: 750rpx;
  height: 750rpx;
  background-color:#c88f03;
}

.board-cover-img {
}

.board-cover-btn {
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  height: 40px;
  line-height: 40px;
  width: 120px;
  font-size: 22px;
  text-align: center;
  color: #fff;
}